Manifest-Version: 1.0
Main-Class: ClientGUI
Class-Path: lib/okhttp/annotations-13.0.jar \
                        lib/okhttp/kotlin-stdlib-1.4.10.jar \
                        lib/okhttp/kotlin-stdlib-common-1.4.10.jar \
                        lib/okhttp/okhttp-4.9.1.jar \
                        lib/okhttp/okio-2.8.0.jar \
                        lib/gson-2.11.0/gson-2.11.0.jar \
                        lib/javafx/javafx.controls.jar \
                        lib/javafx/javafx.fxml.jar \
                        lib/javafx/javafx.graphics.jar
