<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="execution.controller.PrimaryController">
   <content>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="800.0">
      
          <center>
              <SplitPane dividerPositions="0.5" BorderPane.alignment="CENTER">
                  <items>
                      <!-- LEFT slot -->
                      <AnchorPane>
                          <children>
                              <!-- include left side; fx:id must match PrimaryController field name -->
                              <fx:include fx:id="leftSide" source="leftSide.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                          </children>
                      </AnchorPane>
      
                      <!-- RIGHT slot -->
                      <AnchorPane>
                          <children>
                              <!-- include right side; fx:id must match PrimaryController field name -->
                              <fx:include fx:id="rightSide" source="rightSide.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                          </children>
                      </AnchorPane>
                  </items>
              </SplitPane>
          </center>
      
          <top>
              <!-- top bar included; fx:id optional but useful if you want the controller -->
              <fx:include fx:id="topComponent" source="topComponent.fxml" />
          </top>
      </BorderPane>
   </content>
</ScrollPane>
